(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},fa=function(a){a=
["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},ha=fa(this),ia=function(a,b){if(b)a:{var c=ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ea(c,a,{configurable:!0,writable:!0,value:b})}},ja;
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={xb:!0},ma={};try{ma.__proto__=la;ka=ma.xb;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja;
ia("Symbol",function(a){if(a)return a;var b=function(e,f){this.wb=e;ea(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.wb};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ia("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ha[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(aa(this))}})}return a});
var oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ia("Array.prototype.entries",function(a){return a?a:function(){return pa(this,function(b,c){return[b,c]})}});ia("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});
var n=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ia("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!n(k,f)){var l=new b;ea(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return l(q)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),q=new a([[k,2],[l,3]]);if(2!=q.get(k)||3!=q.get(l))return!1;q.delete(k);q.set(l,4);return!q.has(k)&&4==q.get(l)}catch(ca){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.ca=(h+=Math.random()+1).toString();if(k){k=ba(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!n(k,f))throw Error("WeakMap key fail: "+k);k[f][this.ca]=l;return this};g.prototype.get=function(k){return c(k)&&n(k,f)?k[f][this.ca]:void 0};g.prototype.has=function(k){return c(k)&&n(k,f)&&n(k[f],
this.ca)};g.prototype.delete=function(k){return c(k)&&n(k,f)&&n(k[f],this.ca)?delete k[f][this.ca]:!1};return g});
ia("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(ba([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),q=l.next();if(q.done||q.value[0]!=g||"s"!=q.value[1])return!1;q=l.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!l.next().done?!1:!0}catch(ca){return!1}}())return a;var b=new WeakMap,c=function(g){this.$={};this.H=
f();this.size=0;if(g){g=ba(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.$[l.id]=[]);l.i?l.i.value=k:(l.i={next:this.H,I:this.H.I,head:this.H,key:g,value:k},l.list.push(l.i),this.H.I.next=l.i,this.H.I=l.i,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.i&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.$[g.id],g.i.I.next=g.i.next,g.i.next.I=g.i.I,g.i.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.$={};this.H=this.H.I=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).i};c.prototype.get=function(g){return(g=d(this,g).i)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),q;!(q=l.next()).done;)q=
q.value,g.call(k,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var q=g.$[l];if(q&&n(g.$,l))for(g=0;g<q.length;g++){var ca=q[g];if(k!==k&&ca.key!==ca.key||k===ca.key)return{id:l,list:q,index:g,i:ca}}return{id:l,list:q,index:-1,i:void 0}},e=function(g,k){var l=g.H;return oa(function(){if(l){for(;l.head!=g.H;)l=l.I;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var g={};return g.I=g.next=g.head=g},h=0;return c});
var qa=qa||{},p=this||self,ta=function(a){if(a&&a!=p)return ra(a.document);null===sa&&(sa=ra(p.document));return sa},ua=/^[\w+/_-]+[=]{0,2}$/,sa=null,ra=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ua.test(a)?a:""},va=function(a){a=a.split(".");for(var b=p,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},wa=function(){},xa=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},ya=function(a){var b=
xa(a);return"array"==b||"object"==b&&"number"==typeof a.length},za=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Aa=function(a,b,c){return a.call.apply(a.bind,arguments)},Ba=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},r=function(a,b,c){r=Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?Aa:Ba;return r.apply(null,arguments)},Ca=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},t=function(){return Date.now()},u=function(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Tb=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,
h)}},Da=function(a){return a};function Ea(a){if(Error.captureStackTrace)Error.captureStackTrace(this,Ea);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}u(Ea,Error);Ea.prototype.name="CustomError";var Fa=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");Ea.call(this,c+a[d])};u(Fa,Ea);Fa.prototype.name="AssertionError";
var Ga=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new Fa(""+e,f||[]);},v=function(a,b,c){a||Ga("",null,b,Array.prototype.slice.call(arguments,2));return a},Ha=function(a,b){throw new Fa("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Ia=function(a,b,c){"number"!==typeof a&&Ga("Expected number but got %s: %s.",[xa(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ja=function(a,b,c){"string"!==typeof a&&Ga("Expected string but got %s: %s.",
[xa(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ka=function(a,b,c){Array.isArray(a)||Ga("Expected array but got %s: %s.",[xa(a),a],b,Array.prototype.slice.call(arguments,2))},Ma=function(a,b,c,d){a instanceof b||Ga("Expected instanceof %s but got %s.",[La(b),La(a)],c,Array.prototype.slice.call(arguments,3));return a},La=function(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):
null===a?"null":typeof a};var Na=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Oa=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},Pa=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Qa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ra=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Qa.length;f++)c=Qa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Sa=function(a,b){a:{try{var c=a&&a.ownerDocument,d=c&&(c.defaultView||c.parentWindow);d=d||p;if(d.Element&&d.Location){var e=d;break a}}catch(h){}e=null}if(e&&"undefined"!=typeof e[b]&&(!a||!(a instanceof e[b])&&(a instanceof e.Location||a instanceof e.Element))){if(za(a))try{var f=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(h){f="<object could not be stringified>"}else f=void 0===a?"undefined":null===a?"null":typeof a;Ha("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
b,f)}};var Ta=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ua=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};function Va(a){a:{var b=Wa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}
function Xa(a,b){b=Ta(a,b);var c;if(c=0<=b)v(null!=a.length),Array.prototype.splice.call(a,b,1);return c}function Ya(a){return Array.prototype.concat.apply([],arguments)}function Za(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var $a;var w=function(a,b){this.Pa=b===ab?a:""};w.prototype.kb=!0;w.prototype.hb=function(){return this.Pa.toString()};w.prototype.toString=function(){return"TrustedResourceUrl{"+this.Pa+"}"};
var bb=function(a){if(a instanceof w&&a.constructor===w)return a.Pa;Ha("expected object of type TrustedResourceUrl, got '"+a+"' of type "+xa(a));return"type_error:TrustedResourceUrl"},ab={},cb=function(a){if(void 0===$a){var b=null;var c=p.trustedTypes;if(c&&c.createPolicy)try{b=c.createPolicy("goog#html",{createHTML:Da,createScript:Da,createScriptURL:Da})}catch(d){p.console&&p.console.error(d.message)}$a=b}a=(b=$a)?b.createScriptURL(a):a;return new w(a,ab)};var db=function(a){return/^[\s\xa0]*$/.test(a)},eb=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},fb=function(a,b){return a<b?-1:a>b?1:0};var x=function(a,b){this.Oa=b===gb?a:""};x.prototype.kb=!0;x.prototype.hb=function(){return this.Oa.toString()};x.prototype.toString=function(){return"SafeUrl{"+this.Oa+"}"};var hb=function(a){if(a instanceof x&&a.constructor===x)return a.Oa;Ha("expected object of type SafeUrl, got '"+a+"' of type "+xa(a));return"type_error:SafeUrl"},ib=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,gb={};var y;a:{var jb=p.navigator;if(jb){var kb=jb.userAgent;if(kb){y=kb;break a}}y=""}var z=function(a){return-1!=y.indexOf(a)};var lb=function(){return z("Firefox")||z("FxiOS")},mb=function(){return(z("Chrome")||z("CriOS"))&&!z("Edge")};var nb=function(a){var b=ta(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};var ob=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},pb=function(a){return null==a?"":String(a)};var qb=function(a){v(/^[a-zA-Z0-9][a-zA-Z0-9_\-]{0,49}$/.test(a),"A valid product name should be a non-empty string containing alphanumeric characters, dashes (-) and underscores(_). It must start with alphanumeric character and be at most 50 characters long.");this.Kb=a;this.M="empty";this.bb=null;this.cb={}};m=qb.prototype;m.ma=function(){return this.Kb};m.Ia=function(){return this.M};m.la=function(){return this.bb};m.getContext=function(){return this.cb};
m.fa=function(a){v(/^[a-zA-Z0-9][a-zA-Z0-9_\-\.]{0,39}$/.test(a),"A valid version should be a non-empty string containing alphanumeric characters, dots(.), dashes (-) and underscores(_). It must start with an alphanumeric character and be at most 40 characters long.");this.M=a;return this};m.Sa=function(a){v(!db(a),"Channel must not be empty");this.bb=a;return this};m.Ta=function(a){v(za(a),"Context must be an object");this.cb=Pa(a);return this};var rb=function(){return z("iPhone")&&!z("iPod")&&!z("iPad")},sb=function(){return rb()||z("iPad")||z("iPod")},tb=function(){var a=y,b="";z("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):sb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):z("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=y.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):z("Android")?(b=/Android\s+([^\);]+)(\)|;)/,
b=(a=b.exec(a))&&a[1]):z("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]);return b||""};var ub=function(a){ub[" "](a);return a};ub[" "]=wa;var wb=function(a,b){var c=vb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var xb=z("Opera"),A=z("Trident")||z("MSIE"),yb=z("Edge"),zb=z("Gecko")&&!(-1!=y.toLowerCase().indexOf("webkit")&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge"),Ab=-1!=y.toLowerCase().indexOf("webkit")&&!z("Edge"),Bb=function(){var a=p.document;return a?a.documentMode:void 0},Cb;
a:{var Db="",Eb=function(){var a=y;if(zb)return/rv:([^\);]+)(\)|;)/.exec(a);if(yb)return/Edge\/([\d\.]+)/.exec(a);if(A)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ab)return/WebKit\/(\S+)/.exec(a);if(xb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Eb&&(Db=Eb?Eb[1]:"");if(A){var Fb=Bb();if(null!=Fb&&Fb>parseFloat(Db)){Cb=String(Fb);break a}}Cb=Db}
var Gb=Cb,vb={},Hb=function(a){return wb(a,function(){for(var b=0,c=eb(String(Gb)).split("."),d=eb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=fb(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||fb(0==h[2].length,0==g[2].length)||fb(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})},Ib;
if(p.document&&A){var Jb=Bb();Ib=Jb?Jb:parseInt(Gb,10)||void 0}else Ib=void 0;var Kb=Ib;var Nb=function(a){var b=va("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(f){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||p.$googDebugFname||b}catch(f){e="Not available",c=!0}b=Lb(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name))return c=a.message,
null==c&&(c=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:Mb(a.constructor))+'"':"Unknown Error of unknown type","function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())),{message:c,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:b||"Not available"};a.stack=b;return a},Lb=function(a,b){b||(b={});b[Ob(a)]=!0;var c=a.stack||"";(a=a.Ub)&&!b[Ob(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||
(c+="string"===typeof a?a:a.message+"\n"),c+=Lb(a,b));return c},Ob=function(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack},Pb=function(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,Pb));a.stack||(a.stack=Qb(Pb));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a},Qb=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||Qb),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?
String(b):null}b||(b=Rb(a||arguments.callee.caller,[]));return b},Rb=function(a,b){var c=[];if(0<=Ta(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Mb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Mb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+
"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Rb(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},Mb=function(a){if(Sb[a])return Sb[a];a=String(a);if(!Sb[a]){var b=/function\s+([^\(]+)/m.exec(a);Sb[a]=b?b[1]:"[Anonymous]"}return Sb[a]},Sb={},Tb=Object.freeze||function(a){return a};var B=function(a,b){this.name=a;this.value=b};B.prototype.toString=function(){return this.name};var Ub=new B("OFF",Infinity),Vb=new B("SEVERE",1E3),Wb=new B("WARNING",900),Xb=new B("INFO",800),Yb=new B("CONFIG",700),Zb=new B("FINE",500),$b=function(){this.ja=0;this.clear()},ac;$b.prototype.clear=function(){this.Za=Array(this.ja);this.fb=-1;this.mb=!1};var bc=function(a,b,c){this.reset(a||Ub,b,c,void 0,void 0)};bc.prototype.reset=function(){};
var cc=function(a,b){this.level=null;this.Fb=[];this.parent=(void 0===b?null:b)||null;this.children=[];this.ra={Ha:function(){return a}}},dc=function(a){if(a.level)return a.level;if(a.parent)return dc(a.parent);Ha("Root logger has no level set.");return Ub},ec=function(a,b){for(;a;)a.Fb.forEach(function(c){c(b)}),a=a.parent},fc=function(){this.entries={};var a=new cc("");a.level=Yb;this.entries[""]=a},gc,C=function(a,b,c){var d=a.entries[b];if(d)return void 0!==c&&(d.level=c),d;d=C(a,b.substr(0,b.lastIndexOf(".")));
var e=new cc(b,d);a.entries[b]=e;d.children.push(e);void 0!==c&&(e.level=c);return e},hc=function(){gc||(gc=new fc);return gc},D=function(a,b,c){var d;if(d=a)if(d=a&&b){d=b.value;var e=a?dc(C(hc(),a.Ha())):Ub;d=d>=e.value}if(d){b=b||Ub;d=C(hc(),a.Ha());"function"===typeof c&&(c=c());ac||(ac=new $b);e=ac;a=a.Ha();if(0<e.ja){var f=(e.fb+1)%e.ja;e.fb=f;e.mb?(e=e.Za[f],e.reset(b,c,a),a=e):(e.mb=f==e.ja-1,a=e.Za[f]=new bc(b,c,a))}else a=new bc(b,c,a);ec(d,a)}},ic=function(a,b){a&&D(a,Xb,b)},E=function(a,
b){a&&D(a,Zb,b)};var jc=function(){this.va=void 0},kc=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],kc(a,a.va?a.va.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),lc(d,c),c.push(":"),kc(a,a.va?a.va.call(b,
d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":lc(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},mc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},nc=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,lc=function(a,b){b.push('"',a.replace(nc,
function(c){var d=mc[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),mc[c]=d);return d}),'"')};var oc="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""},pc=function(){};pc.prototype.next=function(){throw oc;};pc.prototype.Y=function(){return this};
var qc=function(a){if(a instanceof pc)return a;if("function"==typeof a.Y)return a.Y(!1);if(ya(a)){var b=0,c=new pc;c.next=function(){for(;;){if(b>=a.length)throw oc;if(b in a)return a[b++];b++}};return c}throw Error("Not implemented");},rc=function(a,b){if(ya(a))try{Ua(a,b,void 0)}catch(c){if(c!==oc)throw c;}else{a=qc(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==oc)throw c;}}},sc=function(a){if(ya(a))return Za(a);a=qc(a);var b=[];rc(a,function(c){b.push(c)});return b};var tc=function(){};var uc=function(){};u(uc,tc);uc.prototype.clear=function(){var a=sc(this.Y(!0)),b=this;Ua(a,function(c){b.remove(c)})};var vc=function(a){this.f=a};u(vc,uc);var wc=function(a){if(!a.f)return!1;try{return a.f.setItem("__sak","1"),a.f.removeItem("__sak"),!0}catch(b){return!1}};m=vc.prototype;m.set=function(a,b){try{this.f.setItem(a,b)}catch(c){if(0==this.f.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};m.get=function(a){a=this.f.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};m.remove=function(a){this.f.removeItem(a)};
m.Y=function(a){var b=0,c=this.f,d=new pc;d.next=function(){if(b>=c.length)throw oc;var e=Ja(c.key(b++));if(a)return e;e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return e};return d};m.clear=function(){this.f.clear()};m.key=function(a){return this.f.key(a)};var xc=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.f=a};u(xc,vc);var Ac=function(a,b){this.b=a;this.Jb=36E5;this.tb="__webmonitoring_RateThrottler_history_hourlyRate";this.u=[];null===yc&&(a=C(hc(),"webmonitoring.RateThrottler",Xb).ra,ic(a,"Logging enabled."),yc=a);this.f=null;b&&(this.f=new xc);if(null!=this.f&&wc(this.f)&&(b=this.f.get(this.tb),null!=b))try{this.u=JSON.parse(b)||[]}catch(c){yc&&D(yc,Vb,"Could not parse old history.")}b=!1;Array.isArray(this.u)||(this.u=[],b=!0);for(;this.u.length>this.b;)this.u.shift(),b=!0;b&&zc(this)},zc=function(a){if(null!=
a.f&&wc(a.f))try{var b=a.f,c=b.set,d=a.tb,e=[];kc(new jc,a.u,e);c.call(b,d,e.join(""))}catch(f){yc&&D(yc,Vb,"Could not save history.")}};Ac.prototype.exec=function(a){var b=t();v(this.u.length<=this.b);if(this.u.length==this.b)if(this.u[0]<b-this.Jb)this.u.shift();else return!1;this.u.push(b);zc(this);null!=a&&a();return!0};var yc=null;var F=function(){this.aa=this.aa;this.sa=this.sa};F.prototype.aa=!1;F.prototype.Da=function(){this.aa||(this.aa=!0,this.N())};F.prototype.N=function(){if(this.sa)for(;this.sa.length;)this.sa.shift()()};var G=function(a){F.call(this);this.T=a;this.lb=!1};u(G,F);G.prototype.isEnabled=function(){return this.lb};var H=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.R=!1};H.prototype.stopPropagation=function(){this.R=!0};H.prototype.preventDefault=function(){this.defaultPrevented=!0};var Bc;(Bc=!A)||(Bc=9<=Number(Kb));var Cc=Bc,Dc=A&&!Hb("9"),Ec=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{p.addEventListener("test",wa,b),p.removeEventListener("test",wa,b)}catch(c){}return a}();var I=function(a,b){H.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.ba=null;a&&this.init(a,b)};u(I,H);var Fc=Tb({2:"touch",3:"pen",4:"mouse"});
I.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(zb){a:{try{ub(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=Ab||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=Ab||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Fc[a.pointerType]||"";this.state=a.state;this.ba=a;a.defaultPrevented&&this.preventDefault()};I.prototype.stopPropagation=function(){I.W.stopPropagation.call(this);this.ba.stopPropagation?this.ba.stopPropagation():this.ba.cancelBubble=!0};
I.prototype.preventDefault=function(){I.W.preventDefault.call(this);var a=this.ba;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Dc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Gc="closure_listenable_"+(1E6*Math.random()|0),Hc=0;var Ic=function(a,b,c,d,e){this.listener=a;this.ta=null;this.src=b;this.type=c;this.capture=!!d;this.na=e;this.key=++Hc;this.V=this.ia=!1},Jc=function(a){a.V=!0;a.listener=null;a.ta=null;a.src=null;a.na=null};var J=function(a){this.src=a;this.h={};this.ha=0};J.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.ha++);var h=Kc(a,b,d,e);-1<h?(b=a[h],c||(b.ia=!1)):(b=new Ic(b,this.src,f,!!d,e),b.ia=c,a.push(b));return b};J.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.h))return!1;var e=this.h[a];b=Kc(e,b,c,d);return-1<b?(Jc(e[b]),v(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.h[a],this.ha--),!0):!1};
var Lc=function(a,b){var c=b.type;c in a.h&&Xa(a.h[c],b)&&(Jc(b),0==a.h[c].length&&(delete a.h[c],a.ha--))};J.prototype.Ga=function(a,b,c,d){a=this.h[a.toString()];var e=-1;a&&(e=Kc(a,b,c,d));return-1<e?a[e]:null};J.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Oa(this.h,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};
var Kc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.V&&f.listener==b&&f.capture==!!c&&f.na==d)return e}return-1};var Mc="closure_lm_"+(1E6*Math.random()|0),Nc={},Oc=0,Qc=function(a,b,c,d,e){if(d&&d.once)Pc(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Qc(a,b[f],c,d,e);else c=Rc(c),a&&a[Gc]?(d=za(d)?!!d.capture:!!d,Sc(a),a.m.add(String(b),c,!1,d,e)):Tc(a,b,c,!1,d,e)},Tc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=za(e)?!!e.capture:!!e,g=Uc(a);g||(a[Mc]=g=new J(a));c=g.add(b,c,d,h,f);if(!c.ta){d=Vc();c.ta=d;d.src=a;d.listener=c;if(a.addEventListener)Ec||(e=h),void 0===
e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Wc(b.toString()),d);else if(a.addListener&&a.removeListener)v("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Oc++}},Vc=function(){var a=Xc,b=Cc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Pc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Pc(a,
b[f],c,d,e);else c=Rc(c),a&&a[Gc]?a.m.add(String(b),c,!0,za(d)?!!d.capture:!!d,e):Tc(a,b,c,!0,d,e)},Yc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Yc(a,b[f],c,d,e);else d=za(d)?!!d.capture:!!d,c=Rc(c),a&&a[Gc]?a.m.remove(String(b),c,d,e):a&&(a=Uc(a))&&(b=a.Ga(b,c,d,e))&&Zc(b)},Zc=function(a){if("number"!==typeof a&&a&&!a.V){var b=a.src;if(b&&b[Gc])Lc(b.m,a);else{var c=a.type,d=a.ta;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Wc(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);Oc--;(c=Uc(b))?(Lc(c,a),0==c.ha&&(c.src=null,b[Mc]=null)):Jc(a)}}},Wc=function(a){return a in Nc?Nc[a]:Nc[a]="on"+a},ad=function(a,b,c,d){var e=!0;if(a=Uc(a))if(b=a.h[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.V&&(f=$c(f,d),e=e&&!1!==f)}return e},$c=function(a,b){var c=a.listener,d=a.na||a.src;a.ia&&Zc(a);return c.call(d,b)},Xc=function(a,b){if(a.V)return!0;if(!Cc){var c=b||va("window.event");b=new I(c,
this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.R&&0<=e;e--){b.currentTarget=c[e];var f=ad(c[e],a,!0,b);d=d&&f}for(e=0;!b.R&&e<c.length;e++)b.currentTarget=c[e],f=ad(c[e],a,!1,b),d=d&&f}return d}return $c(a,new I(b,this))},Uc=function(a){a=a[Mc];return a instanceof J?a:null},bd="__closure_events_fn_"+
(1E9*Math.random()>>>0),Rc=function(a){v(a,"Listener can not be null.");if("function"===typeof a)return a;v(a.handleEvent,"An object listener must have handleEvent method.");a[bd]||(a[bd]=function(b){return a.handleEvent(b)});return a[bd]};var K=function(){F.call(this);this.m=new J(this);this.yb=this;this.Ma=null};u(K,F);K.prototype[Gc]=!0;K.prototype.addEventListener=function(a,b,c,d){Qc(this,a,b,c,d)};K.prototype.removeEventListener=function(a,b,c,d){Yc(this,a,b,c,d)};
K.prototype.dispatchEvent=function(a){Sc(this);var b=this.Ma;if(b){var c=[];for(var d=1;b;b=b.Ma)c.push(b),v(1E3>++d,"infinite loop")}b=this.yb;d=a.type||a;if("string"===typeof a)a=new H(a,b);else if(a instanceof H)a.target=a.target||b;else{var e=a;a=new H(d,b);Ra(a,e)}e=!0;if(c)for(var f=c.length-1;!a.R&&0<=f;f--){var h=a.currentTarget=c[f];e=cd(h,d,!0,a)&&e}a.R||(h=a.currentTarget=b,e=cd(h,d,!0,a)&&e,a.R||(e=cd(h,d,!1,a)&&e));if(c)for(f=0;!a.R&&f<c.length;f++)h=a.currentTarget=c[f],e=cd(h,d,!1,
a)&&e;return e};K.prototype.N=function(){K.W.N.call(this);if(this.m){var a=this.m,b=0,c;for(c in a.h){for(var d=a.h[c],e=0;e<d.length;e++)++b,Jc(d[e]);delete a.h[c];a.ha--}}this.Ma=null};var cd=function(a,b,c,d){b=a.m.h[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.V&&h.capture==c){var g=h.listener,k=h.na||h.src;h.ia&&Lc(a.m,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};K.prototype.Ga=function(a,b,c,d){return this.m.Ga(String(a),b,c,d)};
K.prototype.hasListener=function(a,b){return this.m.hasListener(void 0!==a?String(a):void 0,b)};var Sc=function(a){v(a.m,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var dd=function(){};dd.prototype.$a=null;var fd=function(a){var b;(b=a.$a)||(b={},ed(a)&&(b[0]=!0,b[1]=!0),b=a.$a=b);return b};var gd,hd=function(){};u(hd,dd);var id=function(a){return(a=ed(a))?new ActiveXObject(a):new XMLHttpRequest},ed=function(a){if(!a.jb&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.jb=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.jb};gd=new hd;var jd=function(a,b){this.A={};this.g=[];this.M=this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};m=jd.prototype;m.D=function(){kd(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.A[this.g[b]]);return a};m.G=function(){kd(this);return this.g.concat()};m.Z=function(a){return ld(this.A,a)};m.clear=function(){this.A={};this.M=this.b=this.g.length=0};
m.remove=function(a){return ld(this.A,a)?(delete this.A[a],this.b--,this.M++,this.g.length>2*this.b&&kd(this),!0):!1};var kd=function(a){if(a.b!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];ld(a.A,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.b!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],ld(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};m=jd.prototype;m.get=function(a,b){return ld(this.A,a)?this.A[a]:b};m.set=function(a,b){ld(this.A,a)||(this.b++,this.g.push(a),this.M++);this.A[a]=b};
m.addAll=function(a){if(a instanceof jd)for(var b=a.G(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};m.forEach=function(a,b){for(var c=this.G(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};m.clone=function(){return new jd(this)};m.Y=function(a){kd(this);var b=0,c=this.M,d=this,e=new pc;e.next=function(){if(c!=d.M)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw oc;var f=d.g[b++];return a?f:d.A[f]};return e};
var ld=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var md=function(a){if(a.D&&"function"==typeof a.D)return a.D();if("string"===typeof a)return a.split("");if(ya(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},nd=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ya(a)||"string"===typeof a)Ua(a,b,c);else{if(a.G&&"function"==typeof a.G)var d=a.G();else if(a.D&&"function"==typeof a.D)d=void 0;else if(ya(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=
[],e=0,a)d[e++]=f;e=md(a);f=e.length;for(var h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)}};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var od=function(a){var b=document.body;v(null!=b&&null!=a,"goog.dom.appendChild expects non-null arguments");b.appendChild(a)};var pd=function(a,b){K.call(this);this.pa=a||1;this.ga=b||p;this.Ya=r(this.Sb,this);this.ob=t()};u(pd,K);m=pd.prototype;m.enabled=!1;m.C=null;m.setInterval=function(a){this.pa=a;this.C&&this.enabled?(this.stop(),this.start()):this.C&&this.stop()};m.Sb=function(){if(this.enabled){var a=t()-this.ob;0<a&&a<.8*this.pa?this.C=this.ga.setTimeout(this.Ya,this.pa-a):(this.C&&(this.ga.clearTimeout(this.C),this.C=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
m.start=function(){this.enabled=!0;this.C||(this.C=this.ga.setTimeout(this.Ya,this.pa),this.ob=t())};m.stop=function(){this.enabled=!1;this.C&&(this.ga.clearTimeout(this.C),this.C=null)};m.N=function(){pd.W.N.call(this);this.stop();delete this.ga};var qd=function(a,b,c){if("function"===typeof a)c&&(a=r(a,c));else if(a&&"function"==typeof a.handleEvent)a=r(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:p.setTimeout(a,b||0)};var rd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,sd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},td=function(a,b,c){Ja(a);if(Array.isArray(b)){Ka(b);for(var d=0;d<b.length;d++)td(a,String(b[d]),c)}else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};var L=function(a){K.call(this);this.headers=new jd;this.za=a||null;this.J=!1;this.ya=this.a=null;this.da=this.nb=this.qa="";this.P=this.Ja=this.oa=this.Ea=!1;this.X=0;this.wa=null;this.sb="";this.xa=this.Lb=this.Xa=!1};u(L,K);L.prototype.s=C(hc(),"goog.net.XhrIo",void 0).ra;var ud=/^https?$/i,vd=["POST","PUT"],wd=[];L.prototype.Bb=function(){this.Da();Xa(wd,this)};
L.prototype.send=function(a,b,c,d){if(this.a)throw Error("[goog.net.XhrIo] Object is active with another request="+this.qa+"; newUri="+a);b=b?b.toUpperCase():"GET";this.qa=a;this.da="";this.nb=b;this.Ea=!1;this.J=!0;this.a=this.za?id(this.za):id(gd);this.ya=this.za?fd(this.za):fd(gd);this.a.onreadystatechange=r(this.qb,this);this.Lb&&"onprogress"in this.a&&(this.a.onprogress=r(function(f){this.pb(f,!0)},this),this.a.upload&&(this.a.upload.onprogress=r(this.pb,this)));try{E(this.s,M(this,"Opening Xhr")),
this.Ja=!0,this.a.open(b,String(a),!0),this.Ja=!1}catch(f){E(this.s,M(this,"Error opening Xhr: "+f.message));xd(this,f);return}a=c||"";var e=this.headers.clone();d&&nd(d,function(f,h){e.set(h,f)});d=Va(e.G());c=p.FormData&&a instanceof p.FormData;!(0<=Ta(vd,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,h){this.a.setRequestHeader(h,f)},this);this.sb&&(this.a.responseType=this.sb);"withCredentials"in this.a&&this.a.withCredentials!==this.Xa&&
(this.a.withCredentials=this.Xa);try{yd(this),0<this.X&&(this.xa=zd(this.a),E(this.s,M(this,"Will abort after "+this.X+"ms if incomplete, xhr2 "+this.xa)),this.xa?(this.a.timeout=this.X,this.a.ontimeout=r(this.ub,this)):this.wa=qd(this.ub,this.X,this)),E(this.s,M(this,"Sending request")),this.oa=!0,this.a.send(a),this.oa=!1}catch(f){E(this.s,M(this,"Send error: "+f.message)),xd(this,f)}};
var zd=function(a){return A&&Hb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Wa=function(a){return"content-type"==a.toLowerCase()};L.prototype.ub=function(){"undefined"!=typeof qa&&this.a&&(this.da="Timed out after "+this.X+"ms, aborting",E(this.s,M(this,this.da)),this.dispatchEvent("timeout"),this.abort(8))};var xd=function(a,b){a.J=!1;a.a&&(a.P=!0,a.a.abort(),a.P=!1);a.da=b;Ad(a);Bd(a)},Ad=function(a){a.Ea||(a.Ea=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
L.prototype.abort=function(){this.a&&this.J&&(E(this.s,M(this,"Aborting")),this.J=!1,this.P=!0,this.a.abort(),this.P=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Bd(this))};L.prototype.N=function(){this.a&&(this.J&&(this.J=!1,this.P=!0,this.a.abort(),this.P=!1),Bd(this,!0));L.W.N.call(this)};L.prototype.qb=function(){this.aa||(this.Ja||this.oa||this.P?Cd(this):this.Ib())};L.prototype.Ib=function(){Cd(this)};
var Cd=function(a){if(a.J&&"undefined"!=typeof qa)if(a.ya[1]&&4==N(a)&&2==Dd(a))E(a.s,M(a,"Local request error detected and ignored"));else if(a.oa&&4==N(a))qd(a.qb,0,a);else if(a.dispatchEvent("readystatechange"),4==N(a)){E(a.s,M(a,"Request complete"));a.J=!1;try{if(Ed(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var b=2<N(a)?a.a.statusText:""}catch(c){E(a.s,"Can not get status: "+c.message),b=""}a.da=b+" ["+Dd(a)+"]";Ad(a)}}finally{Bd(a)}}};
L.prototype.pb=function(a,b){v("progress"===a.type,"goog.net.EventType.PROGRESS is of the same type as raw XHR progress.");this.dispatchEvent(Fd(a,"progress"));this.dispatchEvent(Fd(a,b?"downloadprogress":"uploadprogress"))};
var Fd=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},Bd=function(a,b){if(a.a){yd(a);var c=a.a,d=a.ya[0]?wa:null;a.a=null;a.ya=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){(a=a.s)&&D(a,Vb,"Problem encountered resetting onreadystatechange: "+e.message)}}},yd=function(a){a.a&&a.xa&&(a.a.ontimeout=null);a.wa&&(p.clearTimeout(a.wa),a.wa=null)},Ed=function(a){var b=Dd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=
!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.qa).match(rd)[1]||null,!a&&p.self&&p.self.location&&(a=p.self.location.protocol,a=a.substr(0,a.length-1)),b=!ud.test(a?a.toLowerCase():"");c=b}return c},N=function(a){return a.a?a.a.readyState:0},Dd=function(a){try{return 2<N(a)?a.a.status:-1}catch(b){return-1}};L.prototype.getResponseHeader=function(a){if(this.a&&4==N(this))return a=this.a.getResponseHeader(a),null===a?void 0:a};
L.prototype.getAllResponseHeaders=function(){return this.a&&4==N(this)?this.a.getAllResponseHeaders()||"":""};var M=function(a,b){return b+" ["+a.nb+" "+a.qa+" "+Dd(a)+"]"};var O=function(a,b){this.F=this.S=this.L="";this.U=null;this.O=this.j="";this.o=this.Gb=!1;if(a instanceof O){this.o=void 0!==b?b:a.o;Gd(this,a.L);var c=a.S;P(this);this.S=c;c=a.F;P(this);this.F=c;Hd(this,a.U);c=a.j;P(this);this.j=c;Id(this,a.B.clone());a=a.O;P(this);this.O=a}else a&&(c=String(a).match(rd))?(this.o=!!b,Gd(this,c[1]||"",!0),a=c[2]||"",P(this),this.S=Jd(a),a=c[3]||"",P(this),this.F=Jd(a,!0),Hd(this,c[4]),a=c[5]||"",P(this),this.j=Jd(a,!0),Id(this,c[6]||"",!0),a=c[7]||"",P(this),this.O=
Jd(a)):(this.o=!!b,this.B=new Q(null,this.o))};O.prototype.toString=function(){var a=[],b=this.L;b&&a.push(Kd(b,Ld,!0),":");var c=this.F;if(c||"file"==b)a.push("//"),(b=this.S)&&a.push(Kd(b,Ld,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.U,null!=c&&a.push(":",String(c));if(c=this.j)this.F&&"/"!=c.charAt(0)&&a.push("/"),a.push(Kd(c,"/"==c.charAt(0)?Md:Nd,!0));(c=this.B.toString())&&a.push("?",c);(c=this.O)&&a.push("#",Kd(c,Od));return a.join("")};
O.prototype.resolve=function(a){var b=this.clone(),c=!!a.L;c?Gd(b,a.L):c=!!a.S;if(c){var d=a.S;P(b);b.S=d}else c=!!a.F;c?(d=a.F,P(b),b.F=d):c=null!=a.U;d=a.j;if(c)Hd(b,a.U);else if(c=!!a.j){if("/"!=d.charAt(0))if(this.F&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");-1!=e&&(d=b.j.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==
g?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?(P(b),b.j=d):c=""!==a.B.toString();c?Id(b,a.B.clone()):c=!!a.O;c&&(a=a.O,P(b),b.O=a);return b};O.prototype.clone=function(){return new O(this)};
var Gd=function(a,b,c){P(a);a.L=c?Jd(b,!0):b;a.L&&(a.L=a.L.replace(/:$/,""))},Hd=function(a,b){P(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.U=b}else a.U=null},Id=function(a,b,c){P(a);b instanceof Q?(a.B=b,a.B.Va(a.o)):(c||(b=Kd(b,Pd)),a.B=new Q(b,a.o))};O.prototype.getQuery=function(){return this.B.toString()};O.prototype.removeParameter=function(a){P(this);this.B.remove(a);return this};var P=function(a){if(a.Gb)throw Error("Tried to modify a read-only Uri");};
O.prototype.Va=function(a){this.o=a;this.B&&this.B.Va(a)};
var Jd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Kd=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Qd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Qd=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Ld=/[#\/\?@]/g,Nd=/[#\?:]/g,Md=/[#\?]/g,Pd=/[#\?@]/g,Od=/#/g,Q=function(a,b){this.b=this.c=null;this.l=a||null;this.o=!!b},R=function(a){a.c||(a.c=new jd,a.b=0,a.l&&sd(a.l,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=Q.prototype;m.add=function(a,b){R(this);this.l=null;a=Rd(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.b=Ia(this.b)+1;return this};m.remove=function(a){R(this);a=Rd(this,a);return this.c.Z(a)?(this.l=null,this.b=Ia(this.b)-this.c.get(a).length,this.c.remove(a)):!1};m.clear=function(){this.c=this.l=null;this.b=0};m.Z=function(a){R(this);a=Rd(this,a);return this.c.Z(a)};
m.forEach=function(a,b){R(this);this.c.forEach(function(c,d){Ua(c,function(e){a.call(b,e,d,this)},this)},this)};m.G=function(){R(this);for(var a=this.c.D(),b=this.c.G(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.D=function(a){R(this);var b=[];if("string"===typeof a)this.Z(a)&&(b=Ya(b,this.c.get(Rd(this,a))));else{a=this.c.D();for(var c=0;c<a.length;c++)b=Ya(b,a[c])}return b};
m.set=function(a,b){R(this);this.l=null;a=Rd(this,a);this.Z(a)&&(this.b=Ia(this.b)-this.c.get(a).length);this.c.set(a,[b]);this.b=Ia(this.b)+1;return this};m.get=function(a,b){if(!a)return b;a=this.D(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.l)return this.l;if(!this.c)return"";for(var a=[],b=this.c.G(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.D(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.l=a.join("&")};m.clone=function(){var a=new Q;a.l=this.l;this.c&&(a.c=this.c.clone(),a.b=this.b);return a};var Rd=function(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b};
Q.prototype.Va=function(a){a&&!this.o&&(R(this),this.l=null,this.c.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.l=null,this.c.set(Rd(this,d),Za(b)),this.b=Ia(this.b)+b.length))},this));this.o=a};Q.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)nd(arguments[b],function(c,d){this.add(d,c)},this)};var Sd=lb(),Td=rb()||z("iPod"),Ud=z("iPad"),Vd=z("Android")&&!(mb()||lb()||z("Opera")||z("Silk")),Wd=mb(),Xd=z("Safari")&&!(mb()||z("Coast")||z("Opera")||z("Edge")||z("Edg/")||z("OPR")||lb()||z("Silk")||z("Android"))&&!sb();var Yd=function(a){return(a=a.exec(y))?a[1]:""},Zd=function(){if(Sd)return Yd(/Firefox\/([0-9.]+)/);if(A||yb||xb)return Gb;if(Wd)return sb()?Yd(/CriOS\/([0-9.]+)/):Yd(/Chrome\/([0-9.]+)/);if(Xd&&!sb())return Yd(/Version\/([0-9.]+)/);if(Td||Ud){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(y);if(a)return a[1]+"."+a[2]}else if(Vd)return(a=Yd(/Android\s+([0-9.]+)/))?a:Yd(/Version\/([0-9.]+)/);return""}();var S=function(a){G.call(this,a);this.ib=100;this.Na={};this.Aa=null;this.Ba="";this.vb=!0;this.Ka=10;this.ua=null;this.Cb=this.ka=!1;this.eb="https://clients2.google.com/cr/staging_report";this.Db=!1};S.prototype=da(G.prototype);S.prototype.constructor=S;if(na)na(S,G);else for(var $d in G)if("prototype"!=$d)if(Object.defineProperties){var ae=Object.getOwnPropertyDescriptor(G,$d);ae&&Object.defineProperty(S,$d,ae)}else S[$d]=G[$d];S.W=G.prototype;m=S.prototype;m.Rb=function(a){this.vb=a;return this};
m.Wa=function(a){this.Ka=Math.min(a,100);return this};m.Ua=function(a){this.ib=be(a);return this};m.zb=function(a,b){this.Na[a]=be(b);return this};m.Pb=function(a){this.Aa=a;return this};m.Qb=function(a){this.Ba=a;return this};var be=function(a){v(0<=a&&100>=a,"Global sampling should be a number between 0 and 100");v(a==a.toPrecision(5),"Global sampling percent supported only up to a thousandth precision");return a};
S.prototype.enable=function(){if(this.isEnabled())return!1;this.La=window.onerror;window.onerror=this.Hb.bind(this);return this.lb=!0};
S.prototype.Qa=function(a,b,c,d,e,f){f=void 0===f?new Map:f;var h=window.location.href;h=h instanceof O?h.clone():new O(h,void 0);a=null!=e&&null!=e.message?e.message:a;ic(T,ob('The following error:" %s" occurred at URL: %s',a,h.j));if("function"===typeof this.Aa&&!this.Aa(h.j,a,b,c,d,e))ic(T,"The error was throttled by a custom handler and will not be uploaded.");else if(this.ka){for(var g=Object.keys(this.Na),k=100,l=0;l<g.length;++l){var q=g[l];(new RegExp(q)).test(a)&&(k=this.Na[q])}(100*Math.random()).toFixed(6)>=
this.ib*k/100?ic(T,"The error upload was throttled due to sampling."):(0<=this.Ka&&null===this.ua&&(this.ua=new Ac(this.Ka,this.vb)),(null===this.ua?0:!this.ua.exec())?ic(T,"The error upload was throttled since it exceeded the maximum allowed hourly rate."):this.ka&&(e=e||null,c=ce(this,h,a,f,b,c,void 0!==d?d:null),c.prod=this.T.ma(),c.ver=this.T.Ia(),d=null!==e?pb(e.stack):"",b=this.eb,c=de(c),db(a)||(f=d.split("\n"),-1<f[0].indexOf(a)&&(f.splice(0,1),d=f.join("\n"))),ee(this,b,c,d),h={product:this.T.ma(),
url:h.j,js_errors_count:"1"},a=pb(this.T.la()),db(a)||(h.version=a),ee(this,"https://clients2.google.com/cr/staging_perf",de(h))))}};S.prototype.Hb=function(a,b,c,d,e){this.Qa(a,b,c,d,e);null!=this.La&&"function"===typeof this.La&&this.La(a,b,c,d,e)};
var ce=function(a,b,c,d,e,f,h){var g=Pa(a.T.getContext());d.forEach(function(k,l){g[l]=k});g.url=b.j;a.Cb&&(g.full_url=p.location.href);a.Db&&(g.user_agent=p.navigator.userAgent);g.type="JavascriptError";g.error_message=c;g.browser=fe();g.browser_version=Zd;g.os=z("CrOS")?"Chrome OS":z("Linux")?"Linux":z("Windows")?"Windows":z("Android")?"Android":rb()?"iPhone":z("iPad")?"iPad":z("iPod")?"iPod":z("Macintosh")?"Mac":"Unknown";g.os_version=tb();b=a.T.la();null!==b&&(g.channel=b);db(a.Ba)||(g.guid=a.Ba);
null!==e&&(g.src=e);null!==f&&(g.line=f.toString());null!==h&&(g.column=h.toString());return g},de=function(a){var b="",c;for(c in a)b+=db(b)?"?":"&",b+=c+"="+encodeURIComponent(a[c]);return b},ee=function(a,b,c,d){d=d||"";c=b+c;a=a.Ab.bind(a,b);b=db(d)?{}:{"Content-Type":"text/plain"};var e=new L;wd.push(e);a&&(Sc(e),e.m.add("complete",a,!1,void 0,void 0));e.m.add("ready",e.Bb,!0,void 0,void 0);e.X=6E4;e.Xa=!0;e.send(c,"POST",d,b)};
S.prototype.Ab=function(a,b){b=Ma(b.target,L,"Unexpected event target type.");switch(a){case "https://clients2.google.com/cr/staging_perf":a="Crash Performance Data Collector";break;case this.eb:a="Crash Report Collector"}try{var c=b.a?b.a.responseText:""}catch(d){E(b.s,"Can not get responseText: "+d.message),c=""}Ed(b)?ic(T,"JS exception successfully uploaded to "+a+";Response: "+c):T&&D(T,Vb,"Failed uploading JS exception to "+a+". Response: "+c)};
var fe=function(){var a="Other";xb?a="Opera":A?a="Internet Explorer":Sd?a="Firefox":Wd?a="Chrome":Xd&&(a="Safari");return a};S.prototype.reportError=S.prototype.Qa;S.prototype.enable=S.prototype.enable;S.prototype.setClientId=S.prototype.Qb;S.prototype.setCallback=S.prototype.Pb;S.prototype.addPerErrorMessageSampling=S.prototype.zb;S.prototype.setGlobalSampling=S.prototype.Ua;S.prototype.setMaxErrorsPerHour=S.prototype.Wa;S.prototype.setUseLocalStorage=S.prototype.Rb;
var T=C(hc(),"webmonitoring.JsErrorsReporter",void 0).ra;var U=function(a){F.call(this);this.K=new qb(a);this.Ra={}};u(U,F);var ge=["webmonitoring","Monitoring"],V=p;ge[0]in V||"undefined"==typeof V.execScript||V.execScript("var "+ge[0]);for(var he;ge.length&&(he=ge.shift());)ge.length||void 0===U?V=V[he]&&V[he]!==Object.prototype[he]?V[he]:V[he]={}:V[he]=U;U.prototype.fa=function(a){this.K.fa(a);return this};U.prototype.setVersion=U.prototype.fa;U.prototype.Sa=function(a){this.K.Sa(a);return this};U.prototype.setChannel=U.prototype.Sa;
U.prototype.Ta=function(a){this.K.Ta(a);return this};U.prototype.setContext=U.prototype.Ta;m=U.prototype;m.ma=function(){return this.K.ma()};m.Ia=function(){return this.K.Ia()};m.la=function(){return this.K.la()};m.getContext=function(){return this.K.getContext()};m.Ca=function(){null==this.Ra[2]&&(this.Ra[2]=new S(this.K));return this.Ra[2]};U.prototype.createJsErrorsReporter=U.prototype.Ca;var ie=C(hc(),"paidtasks.app.error",void 0).ra,je=(new U("GoogleConsumerSurveys")).fa("prompt-web").Ca();je.ka=!0;var ke=je.Ua(5).Wa(100),le=(new U("GoogleConsumerSurveys")).fa("prompt-android").Ca();le.ka=!0;le.Ua(15).Wa(100);var me=[],ne=null,oe=function(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body},pe=function(){if(oe()){var a=ne;a&&"function"==typeof a.Da&&a.Da();ne=null;for(a=0;a<me.length;a++)me[a]();me.length=0}},qe=function(a){if(!A||Hb(7))var b=!1;else Pc(window,"load",a),b=!0;b||(oe()?a():(me.push(a),null==ne&&(ne=new pd(500),Qc(ne,
"tick",pe),ne.start())))};var re={};var se=function(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{Sa(e,"HTMLLinkElement");e.rel="preload";if(b instanceof w)var f=bb(b).toString();else{if(b instanceof x)var h=hb(b);else{if(b instanceof x)var g=b;else b="object"==typeof b&&b.kb?b.hb():String(b),v(ib.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),g=new x(b,gb);h=hb(g)}f=h}e.href=f}catch(k){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(k){}};var te=/^\.google\.(com?\.)?[a-z]{2,3}$/,ue=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/,ve=function(a){return te.test(a)&&!ue.test(a)},W=p,we=function(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(p.location.hostname)];X[3]>=t()&&b.push("adsid="+encodeURIComponent(X[1]));(void 0==re.enable_mustu_exp_behavior?0:re.enable_mustu_exp_behavior)&&b.push("meb=1");return a+"?"+b.join("&")},X,Y,xe=function(){W=p;X=W.googleToken=W.googleToken||{};var a=t();X[1]&&X[3]>a&&0<
X[2]||(X[1]="",X[2]=-1,X[3]=-1,X[4]="",X[6]="");Y=W.googleIMState=W.googleIMState||{};ve(Y[1])||(Y[1]=".google.com");Array.isArray(Y[5])||(Y[5]=[]);"boolean"!==typeof Y[6]&&(Y[6]=!1);Array.isArray(Y[7])||(Y[7]=[]);"number"!==typeof Y[8]&&(Y[8]=0)},Z={Fa:function(){return 0<Y[8]},Mb:function(){Y[8]++},Nb:function(){0<Y[8]&&Y[8]--},Ob:function(){Y[8]=0},Vb:function(){return!1},gb:function(){return Y[5]},ab:function(a){try{a()}catch(b){p.setTimeout(function(){throw b;},0)}},rb:function(){if(!Z.Fa()){var a=
p.document,b=function(e){e=we(e);a:{try{var f=ta();break a}catch(h){}f=void 0}se(a,e,f);f=a.createElement("script");f.type="text/javascript";f.onerror=function(){return p.processGoogleToken({},2)};e=cb(e);Sa(f,"HTMLScriptElement");f.src=bb(e);nb(f);try{(a.head||a.body||a.documentElement).appendChild(f),Z.Mb()}catch(h){}},c=Y[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);p.setTimeout(function(){return p.processGoogleToken(d,1)},1E3)}}},ye=function(a){xe();var b=W.googleToken[5]||
0;a&&(0!=b||X[3]>=t()?Z.ab(a):(Z.gb().push(a),Z.rb()));X[3]>=t()&&X[2]>=t()||Z.rb()},ze=function(a){p.processGoogleToken=p.processGoogleToken||function(b,c){var d=b;d=void 0===d?{}:d;c=void 0===c?0:c;b=d.newToken||"";var e="NT"==b,f=parseInt(d.freshLifetimeSecs||"",10),h=parseInt(d.validLifetimeSecs||"",10),g=d["1p_jar"]||"";d=d.pucrd||"";xe();1==c?Z.Ob():Z.Nb();var k=W.googleToken=W.googleToken||{},l=0==c&&b&&"string"===typeof b&&!e&&"number"===typeof f&&0<f&&"number"===typeof h&&0<h&&"string"===
typeof g;e=e&&!Z.Fa()&&(!(X[3]>=t())||"NT"==X[1]);var q=!(X[3]>=t())&&0!=c;if(l||e||q)e=t(),f=e+1E3*f,h=e+1E3*h,1E-5>Math.random()&&(p.google_image_requests||(p.google_image_requests=[]),e=p.document.createElement("img"),e.src="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+c,p.google_image_requests.push(e)),k[5]=c,k[1]=b,k[2]=f,k[3]=h,k[4]=g,k[6]=d,xe();if(l||!Z.Fa()){c=Z.gb();for(b=0;b<c.length;b++)Z.ab(c[b]);c.length=0}};ye(a)};void 0===p._402&&(p._402={});_402.Eb=!1;_402.show=function(){_402.Eb=!0};
var Be=function(a,b){if(a.site){var c=b||document;document.getElementById("contain-402")||Ae("div",{id:"contain-402"});b=a.promptHandlerUrl||"//survey.g.doubleclick.net/gk/prompt";var d={t:"a"};d.site=a.site;null!=a.svid&&(d.svid=a.svid);void 0!==a.sc&&(d.sc=a.sc);d.random=t();d.ref=c.referrer.substr(0,500);a.im&&(xe(),d.token=X[1]);a=[];for(e in d)td(e,d[e],a);var e=a.join("&");e&&(a=b.indexOf("#"),0>a&&(a=b.length),d=b.indexOf("?"),0>d||d>a?(d=a,c=""):c=b.substring(d+1,a),b=[b.substr(0,d),c,b.substr(a)],
a=b[1],b[1]=e?a?a+"&"+e:e:a,b=b[0]+(b[1]?"?"+b[1]:"")+b[2]);Ae("script",{src:b,nonce:ta()})}},Ae=function(a,b){var c=document.createElement(a);Na(b,function(d,e){c.setAttribute(e,d)});od(c)},Ce=function(){try{var a=_402,b=Ca(Be,a,void 0);if(a.im){if(""!=a.tld){var c=a.tld;xe();ve(c)&&(Y[1]=c)}ze(b)}else b()}catch(d){if(a=d,a=Nb(Pb(a)),ie&&D(ie,Wb,"Logging an error."),(b=-1!==window.location.href.indexOf("204_debug"))&&window.console&&window.console.log&&(window.console.log("Exception caught: ",a),
window.console.log("Stack: ",a.stack)),ke.Qa(a.message,window.location.href,Number(a.lineNumber),void 0,a),b)throw a;}};_402.load=_402.load||Ca(Ce);_402.domWait=function(){qe(function(){_402.load()})};}).call(this);
window['_402'] = window['_402'] || {};
window['_402']['site'] = "nciww6msh5663a3vzrvssrwrr4";
window['_402']['im'] = true;
window['_402']['tld'] = '.google.ca';
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', 'https://survey.g.doubleclick.net/insights/consumersurveys/static/431521595730761732/prompt_embed_static.js');
var noncedScript = document.querySelector('script[nonce]');
if (noncedScript) { n.setAttribute('nonce', noncedScript['nonce'] || noncedScript.getAttribute('nonce')); }
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || 'https://survey.g.doubleclick.net/gk/prompt';
window['_402']['params'] = {};
window['_402']['domWait']();
